<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	 <!-- Required meta tags -->
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ESCORT  - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="static/assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="static/css/styles.css" rel="stylesheet" />

	<title>Stock Prediction</title>
	
	
</head>
<body>
<!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">XXXX corporate PVT LTD</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="/">Home Page</a></li>
            
                    </ul>
                </div>
            </div>
        </nav>


<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{{url_for('static',filename='img.jpg')}}" class="d-block w-100" alt="First" height="500px">
      <div class="carousel-caption d-none d-md-block">
        <h5>STOCK PREDICTION</h5>
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="{{url_for('static',filename='abc.jpeg')}}" class="d-block w-100" alt="Second" height="500px">
      <div class="carousel-caption d-none d-md-block">
         <h5>STOCK PREDICTION</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{{url_for('static',filename='abc2.png')}}" class="d-block w-100" alt="Third" height="500px">
      <div class="carousel-caption d-none d-md-block">
         <h5>STOCK PREDICTION</h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




<center><h2>ESCORTS PRICE PREDICTION</h2></center></br></br>

<form action='/prd' method="POST">
	<p><b>Hang_Seng_AdjClose: </b><input type="text" size=8 name="Hang_Seng_AdjClose" value={{Hang_Seng_AdjClose}}><span class="tab"></span>
		<b>Hang_Seng_Open: </b><input type="text" size=8 name="Hang_Seng_Open" value={{Hang_Seng_Open}}><span class="tab"></span>
		<b>NASDAQ_AdjClose: </b><input type="text" size=8 name="NASDAQ_AdjClose" value={{NASDAQ_AdjClose}}><span class="tab"></span>
		<b>NASDAQ_Open: </b><input type="text" size=8 name="NASDAQ_Open" value={{NASDAQ_Open}}><span class="tab"></span>
		<b>Nikkei_225_AdjClose: </b><input type="text" size=8 name="Nikkei_225_AdjClose" value={{Nikkei_225_AdjClose}}><span class="tab"></span></br></br>
		<b>Nikkei_225_Open: </b><input type="text" size=8 name="Nikkei_225_Open" value={{Nikkei_225_Open}}><span class="tab"></span>
		<b>NIFTY_50_AdjClose: </b><input type="text" size=8 name="NIFTY_50_AdjClose" value={{NIFTY_50_AdjClose}}><span class="tab"></span>
		<b>NIFTY_50_Open: </b><input type="text" size=8 name="NIFTY_50_Open" value={{NIFTY_50_Open}}><span class="tab"></span>
		<b>Escort_AdjClose: </b><input type="text" size=8 name="es_train_AdjClose" value={{es_train_AdjClose}}></p>

		<b></b><center><input type="submit" value="Process" class="btn btn-primary"></center>
		<!-- <b><h2>Price of your selected product is {{price}}</h2></b> -->
    </br></br>
    <div>
  <span>
  
   <h2> Tomorrow escorts stock opening price: {{es_train_Open}}</h2>
  </span>
</div>

	

	
</form>

<footer class="page-footer font-small" bg="blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <p>shourya97mehra@gmail.com</p>
  </div>
  <!-- Copyright -->

</footer>


 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>